regexp101.com - сайт для проверки

Регулярные выражения это способ поиска совпадений шаблона с текстом

. - абсолютно любой символ
[Ii] или [a-d] или [0-9](диапазон) - любой из них (и большое и маленькое)
\ - экранирование (ставится перед знаком)
^ - начало строки
$ - конец строки, например найдем все строки которые заканчиваются точкой - '\.$'
[^ <context>] - отрицание, например ([^sw] - все кроме s и w).
\d - любую цифру (единичная) пример (\d\d\d - три любые цифры).
\D - все что угодно кроме цифр.
\s - пробелы (например, слова заканчивающиеся на en - en\s).
\S - все, кроме пробелов.
\w - буква (например, слово из 4 букв - \s\w\w\w\w\s)
\W - все кроме букв
\b...\b - границы слова
\B - все кроме границ

Квантификация
n{4} - искать n подряд 4 раза
n{4,6} - искать n от 4 до 6 вхождений
* - от нуля и выше
+ - от 1 и выше
? - нуль или 1 раз

///////////////////////////////////////////////////////////////////////
                                ПРИМЕНЕНИЯ
//////////////////////////////////////////////////////////////////////

Например у нас есть список стран в IDE, нам из него нужно сделать массив.
Для того чтобы это сделать, воспользуемся функцией replace.
Активируем ввод регулярных выражений (значек звездочки), в верхний инпут
вводим ^, в нижний ' и нажимаем replace all. Аналогичные действия ($ и ',)
для конца строки. Остается проставить квадратные скобки обозначающие массив и готово.

['Австралия',
'Австрия',
'Автономное Силезское воеводство',
'Азербайджан',
'Албания',
'Алжир',
'Американское Самоа',
'Ангилья',
'Англия',
'Ангола',
'Андорра',
'Антигуа и Барбуда',
'Аргентина',
'Армения',
'Аруба',
'Афганистан',
'Багамские Острова',
'Бангладеш',]

///////////////////////////////////////////////////////////////////////

Телефон
+38 (050) - ^\+[3-7]\s\(\d{3}\)

e-mail
hello@ua.ua - .+@\w+\.\w